# Rehber-Microservices

./: LICENSE  README.md  Rehber.sln
Rehber.Admin/: Program.cs  Rehber.Admin.csproj  Rehber.WebApps.Admin.csproj  Startup.cs
Rehber.Admin/Controllers/: EmployeeController.cs  UnitController.cs
Rehber.Admin/Core/: UnitCrudWithApi.cs
Rehber.Admin/Properties/: launchSettings.json
Rehber.Admin/Views/: _ViewImports.cshtml
Rehber.Admin/Views/Employee/: EmployeeMainPage.cshtml
Rehber.Admin/Views/Shared/: _Layout.cshtml
Rehber.Admin/Views/Unit/: HierarchicalUnit.cshtml  UnitMainPage.cshtml
Rehber.Admin/wwwroot/css/: MyStyle.css
Rehber.Admin/wwwroot/js/: Plugins.js  scripts.js
Rehber.Admin/wwwroot/js/site/: Units.js  employees.js
Rehber.AdminESKII/: Program.cs  Startup.cs
Rehber.AdminESKII/Controllers/: HomeController.cs
Rehber.AdminESKII/Models/: ErrorViewModel.cs
Rehber.AdminESKII/Views/: _ViewImports.cshtml
Rehber.AdminESKII/Views/Shared/: _Layout.cshtml
Rehber.App/: Program.cs  Rehber.App.csproj  Startup.cs
Rehber.App/Controllers/: HomeController.cs
Rehber.App/Properties/: launchSettings.json
Rehber.App/Views/: _ViewImports.cshtml
Rehber.App/Views/Home/: Index.cshtml
Rehber.App/wwwroot/css/: myStyle.css  style.css
Rehber.App/wwwroot/js/: plugins.js
Rehber.Core/: Rehber.Core.csproj  appsettings.json
Rehber.Core/Extensions/: ObjectExtensions.cs
Rehber.Core/Helpers/: ApiHelperRestsharp.cs  ElasticsearchApiHelper.cs  EmployeesApiHelper.cs  ImageApiHelper.cs  UnitsApiHelper.cs
Rehber.Data/: Rehber.Data.csproj
Rehber.Data/DbContexts/: RehberEmployeeServiceDbContext.cs  RehberImageServiceDbContext.cs  RehberImageServisContext.cs  RehberUnitServiceDbContext.cs
Rehber.Data/Scripts/: RehberEmployeeService.sql  RehberImageServis.sql  RehberUnitService.sql
Rehber.Model/DataModels/: Employees.cs  Units.cs  UserImages.cs
Rehber.Model/MessageContracts/: AddUser.cs  IEmployeeAdded.cs  IEmployeeDeleted.cs  IEmployeeUpdated.cs
Rehber.Model/SearchModels/: EmployeesSearch.cs
Rehber.Model/ViewModels/: EmployeeViewModel.cs  FullName.cs  SearchViewModel.cs  UnitViewModel.cs
Rehber.Services.Elasticsearch/: AddUserConsumer.cs  Elastic.cs  ElasticsearchClient.cs  ElasticsearchDbIndexer.cs  Program.cs  Rehber.Services.Elasticsearch.csproj  Startup.cs
Rehber.Services.Elasticsearch/Controllers/: ElasticsearchController.cs  EmployeesController.cs  UnitsController.cs
Rehber.Services.Elasticsearch/MasstransitConsumers/: EmployeeAddedConsumer.cs  EmployeeDeletedConsumer.cs  EmployeeUpdatedConsumer.cs  UserAddedConsumer.cs
Rehber.Services.Elasticsearch/Properties/: launchSettings.json
Rehber.Services.Employees/: Program.cs  Rehber.Services.EmployeesApi.csproj  Startup.cs  appsettings.json
Rehber.Services.Employees/Controllers/: EmployeesController.cs
Rehber.Services.Employees/Properties/: launchSettings.json
Rehber.Services.Images/: Program.cs  Rehber.Services.ImagesApi.csproj  Startup.cs
Rehber.Services.Images/Controllers/: UserImagesController.cs
Rehber.Services.Images/MasstransitConsumers/: EmployeeDeletedConsumer.cs
Rehber.Services.Images/Properties/: launchSettings.json
Rehber.Services.Units/: Program.cs  Rehber.Services.UnitsApi.csproj  Startup.cs  appsettings.json
Rehber.Services.Units/Controllers/: UnitsController.cs
Rehber.Services.Units/Properties/: launchSettings.json
Rehber.Services.Users/: Program.cs  Rehber.Services.UsersApi.csproj  Startup.cs
Rehber.Services.Users/Controllers/: UsersController.cs
Rehber.WebApps.App/: Program.cs  Rehber.App.csproj  Rehber.WebApps.App.csproj  Startup.cs
Rehber.WebApps.App/Controllers/: HomeController.cs
Rehber.WebApps.App/Views/: _ViewImports.cshtml
Rehber.WebApps.App/Views/Home/: Index.cshtml
Rehber.WebApps.App/Views/Shared/: _Layout.cshtml
Rehber.WebApps.App/wwwroot/css/: myStyle.css  webSiteStylecss.css
Rehber.WebApps.App/wwwroot/js/: plugins.js
